<!DOCTYPE html>
<html>
<head>
<title>Spinnerbird</title>
<style> 
img {  
  -moz-animation-duration: 10s;  
  -moz-animation-name: spinnerbird;  
  -moz-animation-iteration-count: infinite;  
  -moz-animation-timing-function: linear;
  -o-animation-duration: 10s;  
  -o-animation-name: spinnerbird;  
  -o-animation-iteration-count: infinite;  
  -o-animation-timing-function: linear;
  -webkit-animation-duration: 10s;  
  -webkit-animation-name: spinnerbird;  
  -webkit-animation-iteration-count: infinite;  
  -webkit-animation-timing-function: linear;
}  

@-webkit-keyframes spinnerbird {  
  from {  
  -webkit-transform: scale(1.0) rotate(0deg);
  }  

  to {  
  -webkit-transform: scale(1.0) rotate(360deg);
  }  
}

@-o-keyframes spinnerbird {  
  from {  
  -o-transform: scale(1.0) rotate(0deg);
  }  

  to {  
  -o-transform: scale(1.0) rotate(360deg);
  }  
}

@-moz-keyframes spinnerbird {  
  from {  
  -moz-transform: scale(1.0) rotate(0deg);
  }  

  to {  
  -moz-transform: scale(1.0) rotate(360deg);
  }  
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-32418461-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</head>
<body>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
  <img src='spinnerbird.png'>
</body>
</html>
